CERN -> RCUB:
In order to qualify for a place on the programme you will need to meet the following requirements:
-You are BSC at least 3 years of Computer Science
-English fluently
-French is a plus
-CV, Motivational Letter, Academic transcript
-Pisma preporuke od profesora sa fakulteta x2

Be as clear and specific as possible in the application fields “Education” and “Experience” in order to increase your chances of being selected. Also, include in this section all the specific skills (e.g. programming languages, hardware, databases etc.) that you have acquired that will support your application. 

CV:
	Great interest in CompArch OS and Networking
	CCNA + CEH
	Osvojio Balkansko takmicenje iz hakovanja - Top 1% of Security Balkan

CILJ:
1. OCENE FON ^
2. CEH_polozi + CCNA_polozi + A+_nauci + Sec+_nauci
3. Citaj
	3.1. Knjige sa USB-a
	3.2. Tudje researchove
		http://www.fon.bg.ac.rs/nauka/naucno-istrazivacki-projekti/
		https://rti.etf.bg.ac.rs/rti/13027/DiplomskiRadovi.html
	3.5. Pisi research papers/call for papers/conferences/publications
		Pitaj DropCake-a za uputstvo kako pisati research paprs
		http://www.mmklab.fon.bg.ac.rs/sr/osoblje/profesori/milos-milovanovic/
		https://belgrade.qubitconference.com/
		isp@petnica.rs
		https://www.youtube.com/watch?v=j1DvCavAmhE
		https://www.youtube.com/watch?v=SbSGJfTj9zw
4. Dodaj Knjige iz Fizike, Matematike, Elektronike i Statistike
5. Francuski, Japanski, Engleski i Nemacki do 4og razreda
6. Citaj o CERN-u nauci C++ i Python
7. PhD
